{
  "name": "jacobmgevans",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "typescript": "^4.8.4"
  },
  "private": true,
  "scripts": {
    "start": "npx wrangler dev src/index.ts",
    "deploy": "npx wrangler publish src/index.ts",
    "update": "rm -rf package-lock.json node_modules && npm i wrangler@alpha"
  },
  "dependencies": {
    "wrangler": "^2.1.9"
  }
}
