{
  "name": "jacobmgevans",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --experimental-json-config",
    "deploy": "wrangler deploy index.tsx --experimental-json-config",
    "update": "rm -rf pnpm-lock.yaml node_modules && pnpm i"
  },
  "dependencies": {
    "hono": "^4.7.7",
    "wrangler": "^4.11.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250416.0",
    "typescript": "^5.8.3"
  }
}
