{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": [
      "es2021"
    ],
    "resolveJsonModule": true,
    "types": [
      "@cloudflare/workers-types"
    ]
  }
}
