{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./src/server/index.tsx",
  "account_id": "82ce384417a89117b2dd81b945a73acd",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "name": "website",
  "assets": {
    "directory": "dist"
  },
  "routes": [
    {
      "pattern": "*jacobmgevans.com/*",
      "zone_id": "31dff0f116d002d2bf0def5a7e4a852b"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_TAILWIND",
      "preview_id": "tailwind-css",
      "id": "d9cb2229574441cfb709311e59b91fd9"
    }
  ],
  "migrations": [
    {
      "tag": "v2",
      "new_classes": ["PresenceDO"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PRESENCE",
        "class_name": "PresenceDO"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
